# smartclide-architectural-pattern

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  publish-container-image.yml  run-tests.yml
doc/: Architectural Pattern Selection Evaluation Values.docx  Architectural-Pattern-Selection_Evaluation-Values.docx
jsonfiles/: survey.json  surveyEvaluationTables.json
src/main/java/eu/smartclide/architecturalpatterns/: ArchitecturalPatternsApplication.java
src/main/java/eu/smartclide/architecturalpatterns/application/: PatternApplicationController.java
src/main/java/eu/smartclide/architecturalpatterns/selection/: PatternSelectionController.java  SurveyController.java
src/main/java/eu/smartclide/architecturalpatterns/supportedpatterns/: ArchitecturalPatterns.java  SupportedPatternsController.java
src/main/java/org/eclipse/opensmartclide/architecturalpatterns/: ArchitecturalPatternsApplication.java
src/main/java/org/eclipse/opensmartclide/architecturalpatterns/application/: PatternApplicationController.java
src/main/java/org/eclipse/opensmartclide/architecturalpatterns/selection/: PatternSelectionController.java  SurveyController.java
src/main/java/org/eclipse/opensmartclide/architecturalpatterns/service/: ArchitecturalPatternsJsonHandler.java  JsonHandler.java  SurveyJsonHandler.java
src/main/java/org/eclipse/opensmartclide/architecturalpatterns/supportedpatterns/: ArchitecturalPatterns.java  SupportedPatternsController.java
src/main/resources/: application.properties
src/main/resources/jsonfiles/: projectURLs.json  survey.json  surveyEvaluation.json
src/test/java/org/eclipse/opensmartclide/architecturalpatterns/: ArchitecturalPatternsApplicationTests.java
src/test/resources/: test-requests.http
